# GITHUB

GITHUB_ID=
GITHUB_SECRET=

# NEXTAUTH

NEXTAUTH_URL=

# FAUNADB

FAUNADB_API_KEY=

# STRIPE

STRIPE_API_KEY=
NEXT_PUBLIC_STRIPE_PUBLIC_API_KEY=
STRIPE_WEBHOOK_SECRET=
STRIPE_SUCCESS_URL=
STRIPE_CANCEL_URL=

# PRISMIC CSM

PRISMIC_API_ENDPOINT=
PRISMIC_ACCESS_TOKEN=
